<html>
    <head>

    </head>
<body>
    <style>
    p.p1 {
      background-color:  #ff9933;
      font-size:40px;
      border-style: solid;
      border-width: 10px;
      border-color:#2eb8b8;
      font-style: oblique;
      font-weight: bold;
      text-align: center;
    }
    form {
      background-color:  #2eb8b8;
      border-style: solid;
      border-width: 10px;
      border-color:#ff9933;
      font-size:20px;
        font-weight: bold;
    }
    th {
font-family: Arial, Helvetica, sans-serif;

background: #666;
color: #FFF;
padding: 2px 6px;
border-collapse: separate;
border: 1px solid #000;
}

td {
font-family: Arial, Helvetica, sans-serif;
font-size: .7em;
border: 1px solid #DDD;
}
    </style>
    <script>

    //validate a number is numberic
    function isNumeric(n) {

  return !isNaN(parseFloat(n)) && isFinite(n)&&(n>0);
  }

//validate that form is filled out
    function validateForm() {


    var x = document.forms["myForm"]["name"].value;
    if (x == null || x == "") {
        alert("Name must be filled out");
        return false;
    }
    var n = x.indexOf("@");

    var n2= x.indexOf(".com");
    if(n == -1|| n2==-1)
    {
      alert("Please make your username an email");
      return false;
    }

    var x = document.forms["myForm"]["pass"].value;
    if (x == null || x == "") {
        alert("Password must be filled out");
        return false;
    }
    var x = document.forms["myForm"]["pugs"].value;

    if (x == null || x == ""||x==0) {
        alert("pug option must be filled out");
        return false;
    }
    if(!(isNumeric(x)))
    {
      alert("you must enter a positive number for pugs");
      return false;
    }
    var x = document.forms["myForm"]["pugcollar"].value;
    if (x == null || x == "") {
        alert("pug collar must be filled out");
        return false;
    }
    if(!(isNumeric(x)))
    {
      alert("you must enter a positive number for pug collar");
      return false;
    }
    var x = document.forms["myForm"]["pugtreat"].value;
    if (x == null || x == "") {
        alert("pug treat must be filled out");
        return false;
    }
    if(!(isNumeric(x)))
    {
      alert("you must enter a positive number for pug treats");
      return false;
    }


    if (! document.getElementById('s1').checked && !document.getElementById('s2').checked &&! document.getElementById('s3').checked ) {
      alert("Please select a shipping option");

      return false;
    }
    if((document.getElementById('s1').checked  &&document.getElementById('s2').checked  )||( document.getElementById('s1').checked && document.getElementById('s3').checked )||(document.getElementById('s2').checked  &&document.getElementById('s3').checked  ) )
    {
      alert("Please select only one shipping option");
      return false;
    }




return true;
}
    </script>

      <p class = "p1">
        Audrey's Web Store
      </p>
      <form name = "myForm" id = "myForm"action="customerBackend.php" method="post"onsubmit="return validateForm()">
          <br>Get Started!<br>Please enter a username and password:
          <br><br>Name: <input type="text" name="name"><br>
          Password: <input type="text" name="pass"><br>

          What this store sells:<br><br>
            <img id = "pugpic" src = "pug1.jpg" width = "15%" height = "10%">
            <br>
          Pugs : $100<input type="text" name="pugs">

          <br><br>Pug collars : $15<input type="text" name="pugcollar">
          <br><br>Pug treats : $5<input type="text" name="pugtreat">

          <br><br>
          Enter shipping information:
          <br><br>
          <input type="radio" name="s1" id = "s1" value = "1">Free 7 day
          <input type="radio" name="s2" id = "s2"value = "1">$50.00 over night
          <input type="radio" name="s3" id = "s3"value = "1">$5.00 three day

          <br><input type="submit">
          <button type="reset" value="Reset">Reset</button>
      </form>


</body>
</html>
